OKTA_ORG_URL=https://dev-374114.okta.com
OKTA_CLIENT_ID=0oa11t6cadsh84Pq24x7
OKTA_CLIENT_SECRET=DB1PqDCZw2YBWhU7fhMdBXIEYOC7mKLi0uyDcmYf
REDIRECT_URL=http://localhost:3000/authorization-code/callback
RANDOM_SECRET_WORD='45645648697865'